# avaliacao-selecao-desenvolvedor-senior-api-java

./: .gitignore  README.md  avaliacao.postman_collection.json  pom.xml
src/main/java/avaliacao/desenvolvedor/senior/: Application.java
src/main/java/avaliacao/desenvolvedor/senior/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/avaliacao/desenvolvedor/senior/controller/: ClienteController.java  ProfileController.java  UtilController.java
src/main/java/avaliacao/desenvolvedor/senior/dto/: AcessoDto.java  ApiErrorDto.java  ApiErrorFieldDto.java  ClienteDto.java  ClienteEmailDto.java  ClienteEmailPostRequestDto.java  ClienteEmailPutRequestDto.java  ClienteEnderecoDto.java  ClientePostRequestDto.java  ClientePutRequestDto.java  ClienteTelefoneDto.java  ClienteTelefonePostRequestDto.java  ClienteTelefonePutRequestDto.java  ClienteTelefoneTipoDto.java  EnderecoPeloCepDto.java  PaginaDto.java  ViaCepResponseDto.java
src/main/java/avaliacao/desenvolvedor/senior/exception/: CepInvalidoException.java
src/main/java/avaliacao/desenvolvedor/senior/handler/: CustomRestExceptionHandler.java
src/main/java/avaliacao/desenvolvedor/senior/model/: Acesso.java  AcessoRegistro.java  AcessoRegistroTipo.java  Cliente.java  ClienteEmail.java  ClienteTelefone.java  ClienteTelefoneTipo.java
src/main/java/avaliacao/desenvolvedor/senior/repository/: AcessoRegistroRepository.java  AcessoRegistroTipoRepository.java  AcessoRepository.java  ClienteEmailRepository.java  ClienteRepository.java  ClienteTelefoneRepository.java  ClienteTelefoneTipoRepository.java
src/main/java/avaliacao/desenvolvedor/senior/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomUserConverter.java  CustomUserDetailsService.java  TokenManager.java
src/main/java/avaliacao/desenvolvedor/senior/service/: AcessoRegistroTipoCacheService.java  AcessoService.java  CepCacheService.java  ClienteService.java  ClienteTelefoneTipoCacheService.java  ViaCepService.java
src/main/java/avaliacao/desenvolvedor/senior/service/impl/: AcessoRegistroTipoCacheServiceImpl.java  AcessoServiceImpl.java  CepCacheServiceImpl.java  ClienteServiceImpl.java  ClienteTelefoneTipoCacheServiceImpl.java  ViaCepServiceImpl.java
src/main/java/avaliacao/desenvolvedor/senior/util/: HttpClientUtil.java  NumberUtil.java
src/main/resources/: application.properties  application.yml
